### Boot parameters
d-i debian-installer/add-kernel-opts string console=tty0 console=ttyS1,115200n8 elevator=noop intel_iommu=on iommu=pt cgroup_enable=memory

### Localization
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

### Keyboard selection
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

### Scan another CD or DVD?
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

### Network configuration
d-i netcfg/choose_interface select auto

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo
d-i passwd/root-login boolean false
# d-i passwd/user-fullname string Vagrant Default User
# d-i passwd/username string vagrant
# d-i passwd/user-password password vagrant
# d-i passwd/user-password-again password vagrant

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string GMT+0
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid
d-i partman/default_filesystem string btrfs

### Apt setup - replace all with testing
d-i apt-setup/main boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/non-free boolean false
d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select multiselect
#d-i apt-setup/security_host string security.debian.org

d-i apt-setup/local0/repository string \
  http://deb.debian.org/debian testing main contrib non-free
d-i apt-setup/local0/source boolean true

d-i apt-setup/local1/repository string \
  http://deb.debian.org/debian testing-updates main contrib non-free
d-i apt-setup/local1/source boolean true

### Package selection
tasksel tasksel/first multiselect ssh-server

d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

### GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Finishing up the installation
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note

### Late command
d-i preseed/late_command string \
  in-target apt-get -y install ntp vim apt-transport-https ca-certificates gnupg2 dirmngr ; \
  in-target apt-get -y remove nano ; \
  echo -e "[Match]\nName=*\nVirtualization=yes\n\n[Network]\nDHCP=yes" > /target/etc/systemd/network/99-fallback.network ; \
  echo -e "[Resolve]\nFallbackDNS=\nDNSStubListener=no" > /target/etc/systemd/resolved.conf ; \
  in-target systemctl disable networking ; \
  in-target systemctl enable systemd-networkd ; \
  in-target systemctl enable systemd-resolved ; \
  in-target ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf ; \
  in-target rm -fr /etc/network ; \
  in-target apt-get -y autoremove ; \
  in-target apt-get clean ; \
  echo -n > /target/var/lib/dbus/machine-id ; \
  echo -n > /target/etc/machine-id ;
