d-i debian-installer/locale string en_US
d-i time/zone string Etc/UTC
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string vm1
d-i netcfg/get_domain string static.local

d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

d-i passwd/root-login boolean false
d-i passwd/username=randomcoww
d-i passwd/user-fullname=randomcoww
d-i passwd/user-uid=10000
d-i passwd/user-password-again=password
d-i passwd/user-password=password

# auto regular
d-i partman/mount_style select uuid
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string btrfs
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## auto lvm
#preseed partman-auto/method string lvm
#preseed partman-lvm/device_remove_lvm boolean true
#preseed partman-md/device_remove_md boolean true
#preseed partman-lvm/confirm boolean true
#preseed partman-lvm/confirm_nooverwrite boolean true
#preseed partman-auto-lvm/guided_size string 50%
#preseed partman-auto/choose_recipe select atomic
#preseed partman/default_filesystem string ext4
#preseed partman-partitioning/confirm_write_new_label boolean true
#preseed partman/choose_partition select finish
#preseed partman/confirm boolean true
#preseed partman/confirm_nooverwrite boolean true
#preseed partman-md/confirm boolean true
#preseed partman-partitioning/confirm_write_new_label boolean true
#preseed partman/choose_partition select finish
#preseed partman/confirm boolean true
#preseed partman/confirm_nooverwrite boolean true

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string vim
d-i pkgsel/upgrade select full-upgrade

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/bootdev string default
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note
